{
  "name": "strikes-for-rights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.21"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0"
  }
}
